title=Consuming REST services from Java applications
author=Matti Tahvonen
author_id=49a036ef-a87c-44b1-b367-f92e5586e478
topics=howtos
card_image=images/rest-from-java-thumbnail.png
thumbnail=rest--thumbnail.png