title=Using VS Code for Java and Maven projects
author=Marc Englund
author_id=579229a1-70c6-4375-afd2-3f0e7cecdc5b
topics:howtos
card_image=images/vscode-maven--thumbnail.png
thumbnail=images/vscode-maven--thumbnail.png