title=Creating a simple app using Vaadin Router
author=Sergey Kulikov
author_id=fede3249-4069-4567-96f4-c50e9ad74706
topics=howtos
card_image=../using-web-components/images/webcomponents-thumbnail.png
