title=Getting started with Vaadin Flow
# See contributors from old sources:
# https://github.com/vaadin/flow-and-components-documentation/blob/0e80fe52b58883a9e7ed3e6445b00838e18214f2/documentation/introduction/tutorial-get-started.asciidoc
# and https://github.com/vaadin/flow-and-components-documentation/tree/c9cc654e6f9ffafc08c9ddbf8a673a805010e6b8/documentation/introduction
# combined.
author=Vaadin
author_id=
topics=howtos
#card_image=images/flow-thumbnail.png
get_started_highlight=true
card_image=images/flow-thumbnail-thumbnail.png