title=Learning Maven Concepts
author=Alejandro Duarte
author_id=4bb5b80d-59ee-4b1d-8ced-862b7592fca5
topics=best-practices
card_image=images/learning-maven-concept-thumbnail.png
thumbnail=maven--thumbnail.png