title=Local NPM Registry with Docker
author=Sebastian Kuehnau
author_id=09f94c79-54fb-4728-9d50-23ccfa3d2a3c
topics=best-practices, howtos, integration
card_image=images/npm-docker-flow-thumbnail.png
thumbnail=docker--thumbnail.png