title=HelloWorld - with Apache meecrowave - Ramp up in a second
author=Sven Ruppert
author_id=5359fbd4-edc2-4545-b754-33e25f7918de
topics=backend
card_image=images/meecrowave-thumbnail.png
thumbnail=meecrowave--thumbnail.png