title=Getting started with jUnit5 to test your Vaadin application 
author=Sven Ruppert
author_id=5359fbd4-edc2-4545-b754-33e25f7918de
topics=test-and-performance
card_image=images/junit5-logo.png
thumbnail=junit5--thumbnail.png