author=Marcus Hellberg
author_id=86150e3e-45e0-4118-a6c1-af54f694a14b
topics=ui-development
title=Reactive chat app with Spring Boot and Project Reactor
card_image=images/reactive-chat-thumbnail.png
thumbnail=chat--thumbnail.png